# HumanResursManag

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/humanresursmanag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/humanresursmanag/: AddEmploy.java  EmployActivity.java  GraphicsActivity.java  MainActivity.java
app/src/main/java/com/example/humanresursmanag/calculation/: Calculation.java
app/src/main/java/com/example/humanresursmanag/dao/: EmployDao.java
app/src/main/java/com/example/humanresursmanag/database/: EmployeDataBase.java
app/src/main/java/com/example/humanresursmanag/model/: Employ.java
app/src/main/java/com/example/humanresursmanag/recycle/: EmployAdapter.java
app/src/main/java/com/example/humanresursmanag/repository/: EmployRepository.java
app/src/main/java/com/example/humanresursmanag/textNote/: Fair  NoteManipulation.java
app/src/main/java/com/example/humanresursmanag/viewmodel/: EmployViewModel.java
app/src/main/res/drawable/: ic_baseline_signal_cellular_alt_24.xml  ic_close.xml  ic_employ.xml  ic_salary_chart_.xml  ic_save.xml
app/src/main/res/layout/: activity_add_employ.xml  activity_employ.xml  activity_graphics.xml  activity_main.xml  item_employ.xml
app/src/main/res/menu/: add_employ_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/humanresursmanag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
