<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraphicsActivity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardSimpleLineGraph"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="2sp"
        app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/graph"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@drawable/fullscreen"
            android:maxLines="3"
            android:text="Midle Salary"
            android:textColor="#222"
            android:textSize="22dp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fullscreen"
            android:id="@+id/imgFullscreen"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/title"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>

    </LinearLayout>